<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Server.CrossCuttingConcerns\Server.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\Server.Feedback.Application\Server.Feedback.Application.csproj" />
    <ProjectReference Include="..\Server.Feedback.EndPoints\Server.Feedback.EndPoints.csproj" />
    <ProjectReference Include="..\Server.Feedback.Infrastructure\Server.Feedback.Infrastructure.csproj" />
  </ItemGroup>

</Project>
