# modularmonolith

./: .editorconfig  LICENSE  Monolith.sln  README.md  Server.sln  template.json
Module/: Modular.Module.sln
Module/Content/.template.config/: template.json
Module/Content/Server.Module1.Application/: Server.Module1.Application.csproj
Module/Server.Module1.Application/Validators/: GetMessageQueryValidator.cs
Module/Server.Module1.Contracts/: Server.Module1.Contracts.csproj
Module/Server.Module1.Contracts/Message/Queries/: GetMessageQuery.cs
Module/Server.Module1.Domain/Entities/: Message.cs
Module/Server.Module1.EndPoints/: Server.Module1.EndPoints.csproj  ServiceExtensions.cs
Module/Server.Module1.EndPoints/HelloWorld/: GetHelloWorldEndPoint.cs
Module/Server.Module1.Infrastructure/: IInfrastructure.cs  Server.Module1.Infrastructure.csproj  ServiceExtensions.cs
Module/Server.Module1.Module/: ModuleInstaller.cs  Server.Module1.Module.csproj
Modules/Feedback/Server.Feedback.Application/: IApplication.cs  Server.Feedback.Application.csproj  ServiceExtensions.cs
Modules/Feedback/Server.Feedback.Application/Validators/: GetMessageQueryValidator.cs
Modules/Feedback/Server.Feedback.Contracts/Message/Dtos/: GetMessageResponseDto.cs
Modules/Feedback/Server.Feedback.Contracts/Message/Queries/: GetMessageQuery.cs
Modules/Feedback/Server.Feedback.Domain/Entities/: Message.cs
Modules/Feedback/Server.Feedback.EndPoints/: Server.Feedback.EndPoints.csproj  ServiceExtensions.cs
Modules/Feedback/Server.Feedback.EndPoints/HelloWorld/: GetHelloWorldEndPoint.cs
Modules/Feedback/Server.Feedback.Infrastructure/: IInfrastructure.cs  Server.Feedback.Infrastructure.csproj  ServiceExtensions.cs
Modules/Feedback/Server.Feedback.Infrastructure/Integrations/: GetMessageQueryHandler.cs
Modules/Feedback/Server.Feedback.Module/: ModuleInstaller.cs  Server.Feedback.Module.csproj
Modules/Module1/Server.Module1.Application/: IApplication.cs  Server.Module1.Application.csproj  ServiceExtensions.cs
Modules/Module1/Server.Module1.Contracts/Message/Dtos/: GetMessageResponseDto.cs
Modules/Module1/Server.Module1.EndPoints/: Server.Module1.EndPoints.csproj
Modules/Module1/Server.Module1.Infrastructure/: Server.Module1.Infrastructure.csproj
Modules/Module1/Server.Module1.Infrastructure/Integrations/: GetMessageQueryHandler.cs
Modules/Module1/Server.Module1.Module/: Server.Module1.Module.csproj
Monolith/: Monolith.sln
Monolith/MonolithTemplate/: Directory.Packages.props
Monolith/MonolithTemplate/.template.config/: template.json
Monolith/MonolithTemplate/Server/: Program.cs
Monolith/MonolithTemplate/Server.CrossCuttingConcerns/: Server.CrossCuttingConcerns.csproj
Monolith/Server/: Server.csproj
Monolith/Server.CrossCuttingConcerns/Interfaces/: IModuleInstaller.cs
Monolith/Server/Properties/: launchSettings.json
MonolithTemplate/: Directory.Packages.props  Monolith.sln
MonolithTemplate/.template.config/: template.json
MonolithTemplate/Server/: Server.http
Server/: Server.csproj  ServiceExtensions.cs
Server.CrossCuttingConcerns/: Server.CrossCuttingConcerns.csproj
